<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DK Buttered Toast.otf">
            <string>DKButteredToast</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-Mp-WgX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-fM-oqE">
                                <rect key="frame" x="179" y="264" width="243" height="71"/>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rnc-fM-oqE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="244" id="0R3-o7-5nC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZEh-Mp-WgX" secondAttribute="bottom" id="6Dw-tb-IgR"/>
                            <constraint firstAttribute="trailing" secondItem="Rnc-fM-oqE" secondAttribute="trailing" constant="178" id="7eh-ic-8S3"/>
                            <constraint firstItem="ZEh-Mp-WgX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8Au-Q4-IhA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Rnc-fM-oqE" secondAttribute="bottom" constant="265" id="Jgv-r9-qn7"/>
                            <constraint firstItem="ZEh-Mp-WgX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NPR-oi-NQb"/>
                            <constraint firstAttribute="trailing" secondItem="ZEh-Mp-WgX" secondAttribute="trailing" id="OrB-yj-0oL"/>
                            <constraint firstItem="Rnc-fM-oqE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="179" id="cra-Mb-5W3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
    </resources>
</document>
