<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DK Buttered Toast.otf">
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-WS-Svg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-z4-8jq" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="545" y="31" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4om-Dv-c4c"/>
                                    <constraint firstAttribute="width" constant="35" id="pLO-bK-B3J"/>
                                </constraints>
                                <state key="normal" image="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reF-F8-xqe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="March 12, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esP-iO-lta" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="220" y="100" width="164" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5xJ-op-dF0"/>
                                    <constraint firstAttribute="width" constant="164" id="tv1-Yb-p3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62B-2H-bVG">
                                <rect key="frame" x="155" y="137" width="291" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-Jc-f9B" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="P3x-BQ-ahm"/>
                                            <constraint firstAttribute="height" constant="128" id="iBp-mZ-xM8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-16°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-nw-AVW" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="128" y="0.0" width="163" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="yVc-oC-NPU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cloudy with Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-I5-nij" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="134" y="268" width="332" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Mv7-tE-3mZ"/>
                                    <constraint firstAttribute="width" constant="332" id="VHN-CA-l0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-rt-gNa" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="174" y="44" width="257" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="64e-mX-w9q"/>
                                    <constraint firstAttribute="height" constant="61" id="6dV-qL-koT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="lNn-Uk-6Li">
                                <rect key="frame" x="20" y="391" width="342" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-my-9rI">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-t9-Zes" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="32"/>
                                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud_35" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-32-H4z" customClass="SpringImageView" customModule="Spring">
                                                <rect key="frame" x="73" y="0.0" width="32" height="32"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rain and Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-yv-aaC" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="120" y="0.0" width="101" height="32"/>
                                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-Pe-b16" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="301" y="0.0" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="ZBF-Jo-RJo"/>
                                    <constraint firstAttribute="height" constant="32" id="kwW-8r-7ww"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-gb-B4T">
                                <rect key="frame" x="20" y="443" width="342" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-s2-mOo">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-Ln-Cdk" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="32"/>
                                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud_35" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-4q-o19" customClass="SpringImageView" customModule="Spring">
                                                <rect key="frame" x="73" y="0.0" width="32" height="32"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rain and Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-9a-NEF" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="120" y="0.0" width="101" height="32"/>
                                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-Vt-TMM" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="301" y="0.0" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="QaA-fG-DQd"/>
                                    <constraint firstAttribute="height" constant="32" id="fCO-fj-dQF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="on8-as-N1t">
                                <rect key="frame" x="20" y="543" width="342" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-r0-UDx">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-1K-wX6" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="32"/>
                                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud_35" translatesAutoresizingMaskIntoConstraints="NO" id="khG-3b-Whx" customClass="SpringImageView" customModule="Spring">
                                                <rect key="frame" x="73" y="0.0" width="32" height="32"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rain and Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-Id-3mV" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="120" y="0.0" width="101" height="32"/>
                                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-7R-axC" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="301" y="0.0" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Abj-ub-UV9"/>
                                    <constraint firstAttribute="width" constant="342" id="q62-Ry-3Es"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-eA-hxA">
                                <rect key="frame" x="20" y="343" width="342" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-HA-tjr">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-Re-gjO" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="32"/>
                                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud_35" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-5A-Dgr" customClass="SpringImageView" customModule="Spring">
                                                <rect key="frame" x="73" y="0.0" width="32" height="32"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rain and Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7we-9z-eoB" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="120" y="0.0" width="101" height="32"/>
                                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-Vm-BqB" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="301" y="0.0" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="AfU-k9-aLp"/>
                                    <constraint firstAttribute="height" constant="32" id="h4f-l8-44z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-Js-zWU">
                                <rect key="frame" x="20" y="495" width="342" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-Ab-LJD">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qip-pS-5L7" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="32"/>
                                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud_35" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-3g-EyY" customClass="SpringImageView" customModule="Spring">
                                                <rect key="frame" x="73" y="0.0" width="32" height="32"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rain and Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-Z2-0g4" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="120" y="0.0" width="101" height="32"/>
                                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-hH-cTV" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="301" y="0.0" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="COU-vD-Dr6"/>
                                    <constraint firstAttribute="width" constant="342" id="jWc-oL-7iK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNn-Uk-6Li" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hr-SS-QRe"/>
                            <constraint firstItem="f6r-z4-8jq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="31F-WO-ZtR"/>
                            <constraint firstAttribute="trailing" secondItem="f6r-z4-8jq" secondAttribute="trailing" constant="20" id="Fjb-V8-WeJ"/>
                            <constraint firstItem="SPI-WS-Svg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JuT-ur-CwM"/>
                            <constraint firstItem="esP-iO-lta" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Mq7-Rq-uUA"/>
                            <constraint firstItem="Afe-Js-zWU" firstAttribute="top" secondItem="zhl-gb-B4T" secondAttribute="bottom" constant="20" id="OjR-cU-rmw"/>
                            <constraint firstItem="S0U-eA-hxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7t-2Q-gCH"/>
                            <constraint firstItem="62B-2H-bVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJ0-dn-6lS"/>
                            <constraint firstItem="lNn-Uk-6Li" firstAttribute="top" secondItem="S0U-eA-hxA" secondAttribute="bottom" constant="16" id="XVS-kc-IE0"/>
                            <constraint firstItem="zhl-gb-B4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtF-Ue-cAx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPI-WS-Svg" secondAttribute="bottom" id="eeD-Cx-uUP"/>
                            <constraint firstItem="zhl-gb-B4T" firstAttribute="top" secondItem="lNn-Uk-6Li" secondAttribute="bottom" constant="20" id="gNM-ba-zHE"/>
                            <constraint firstItem="esP-iO-lta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hW9-6J-WWN"/>
                            <constraint firstItem="mTy-rt-gNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="hhH-HM-CYI"/>
                            <constraint firstItem="SPI-WS-Svg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="maz-Oz-lhR"/>
                            <constraint firstItem="Afe-Js-zWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXl-as-AFq"/>
                            <constraint firstAttribute="trailing" secondItem="SPI-WS-Svg" secondAttribute="trailing" id="qML-b6-SRr"/>
                            <constraint firstItem="S0U-eA-hxA" firstAttribute="top" secondItem="SWY-I5-nij" secondAttribute="bottom" constant="29" id="qmr-bz-z5K"/>
                            <constraint firstItem="on8-as-N1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xoO-Ov-cip"/>
                            <constraint firstItem="SWY-I5-nij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2v-0V-7ic"/>
                            <constraint firstItem="mTy-rt-gNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdx-9e-ozd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfTheWeekLabel" destination="esP-iO-lta" id="X5E-jy-pAn"/>
                        <outlet property="dayDescription" destination="SWY-I5-nij" id="l5c-UU-2Lg"/>
                        <outlet property="dayFiveDate" destination="mBp-1K-wX6" id="otD-kI-7dw"/>
                        <outlet property="dayFiveDesc" destination="lFU-Id-3mV" id="QXN-by-qeB"/>
                        <outlet property="dayFivePic" destination="khG-3b-Whx" id="F5L-Kr-XFo"/>
                        <outlet property="dayFiveTemp" destination="lYh-7R-axC" id="HAo-eg-Zj1"/>
                        <outlet property="dayFourDate" destination="qip-pS-5L7" id="aaT-ap-IIw"/>
                        <outlet property="dayFourDesc" destination="Zgl-Z2-0g4" id="Bfu-sg-WbS"/>
                        <outlet property="dayFourPic" destination="zUh-3g-EyY" id="KK1-T2-Ski"/>
                        <outlet property="dayFourTemp" destination="3Vc-hH-cTV" id="0gd-JR-NiS"/>
                        <outlet property="dayOfTheWeekLabel" destination="mTy-rt-gNa" id="uUg-EF-Hkb"/>
                        <outlet property="dayOneDate" destination="bKx-Re-gjO" id="5kA-Fw-Nns"/>
                        <outlet property="dayOneDesc" destination="7we-9z-eoB" id="MfM-zI-HAm"/>
                        <outlet property="dayOnePic" destination="DZO-5A-Dgr" id="duw-d0-CMP"/>
                        <outlet property="dayOneTemp" destination="rDW-Vm-BqB" id="l5B-ct-o8I"/>
                        <outlet property="dayTempLabel" destination="EGq-nw-AVW" id="cBP-IM-zp4"/>
                        <outlet property="dayThreeDate" destination="DHz-Ln-Cdk" id="y0o-Xh-RHq"/>
                        <outlet property="dayThreeDesc" destination="fwE-9a-NEF" id="w0R-eN-8WS"/>
                        <outlet property="dayThreePic" destination="QTQ-4q-o19" id="aC3-e3-dxz"/>
                        <outlet property="dayThreeTemp" destination="9Rk-Vt-TMM" id="JAW-9J-5kR"/>
                        <outlet property="dayTwoDate" destination="IrM-t9-Zes" id="Uua-1g-D9u"/>
                        <outlet property="dayTwoDesc" destination="jzH-yv-aaC" id="B74-h1-Ubl"/>
                        <outlet property="dayTwoPic" destination="BT8-32-H4z" id="Ert-Zc-juZ"/>
                        <outlet property="dayTwoTemp" destination="WFg-Pe-b16" id="TZN-sk-0bI"/>
                        <outlet property="weatherPictureImg" destination="i6Y-Jc-f9B" id="S99-pt-OKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="Clouds" width="128" height="128"/>
        <image name="Refresh" width="44" height="44"/>
        <image name="cloud_35" width="32" height="32"/>
    </resources>
</document>
