<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DK Buttered Toast.otf">
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-WS-Svg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-z4-8jq">
                                <rect key="frame" x="558" y="31" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="i7l-QC-Cbl"/>
                                    <constraint firstAttribute="height" constant="22" id="rH4-hd-Y1O"/>
                                </constraints>
                                <state key="normal" image="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reF-F8-xqe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="March 12, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esP-iO-lta">
                                <rect key="frame" x="220" y="100" width="164" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5xJ-op-dF0"/>
                                    <constraint firstAttribute="width" constant="164" id="tv1-Yb-p3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62B-2H-bVG">
                                <rect key="frame" x="155" y="137" width="291" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud_100" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-Jc-f9B">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="P3x-BQ-ahm"/>
                                            <constraint firstAttribute="height" constant="128" id="iBp-mZ-xM8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-16°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-nw-AVW">
                                        <rect key="frame" x="128" y="0.0" width="163" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="yVc-oC-NPU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-N5-Xza">
                                <rect key="frame" x="0.0" y="329" width="600" height="271"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="60" id="eeR-fF-IgU" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeR-fF-IgU" id="VKd-zW-f8v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-dj-ivC">
                                                    <rect key="frame" x="16" y="6" width="241" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-eZ-q80">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="32"/>
                                                            <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="raindrops_35" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-Jg-UFC">
                                                            <rect key="frame" x="87" y="0.0" width="32" height="32"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rain and Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-Ft-Enw">
                                                            <rect key="frame" x="144" y="0.0" width="97" height="32"/>
                                                            <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-fq-DgZ">
                                                    <rect key="frame" x="514" y="10" width="62" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="L4m-MH-mbc"/>
                                                        <constraint firstAttribute="height" constant="23" id="XPu-hr-T3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ob1-dj-ivC" firstAttribute="top" secondItem="VKd-zW-f8v" secondAttribute="top" constant="6" id="5NA-wM-5hR"/>
                                                <constraint firstItem="Ob1-dj-ivC" firstAttribute="leading" secondItem="VKd-zW-f8v" secondAttribute="leading" constant="16" id="GsU-vv-1qJ"/>
                                                <constraint firstItem="Pi4-fq-DgZ" firstAttribute="top" secondItem="VKd-zW-f8v" secondAttribute="top" constant="10" id="f5O-If-ieD"/>
                                                <constraint firstAttribute="trailing" secondItem="Pi4-fq-DgZ" secondAttribute="trailing" constant="24" id="hLY-ZR-Ii3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="fiveDateDescription" destination="a9H-Ft-Enw" id="gSy-ve-fEa"/>
                                            <outlet property="fiveDateImage" destination="bEw-Jg-UFC" id="HRl-XV-6d7"/>
                                            <outlet property="fiveDateTemperature" destination="Pi4-fq-DgZ" id="A1a-NP-9hm"/>
                                            <outlet property="fiveWeekDay" destination="9Ht-eZ-q80" id="nuK-Wn-ovF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cloudy with Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-I5-nij">
                                <rect key="frame" x="134" y="268" width="332" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Mv7-tE-3mZ"/>
                                    <constraint firstAttribute="width" constant="332" id="VHN-CA-l0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-rt-gNa">
                                <rect key="frame" x="174" y="44" width="257" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="64e-mX-w9q"/>
                                    <constraint firstAttribute="height" constant="61" id="6dV-qL-koT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aDc-N5-Xza" secondAttribute="trailing" id="5dI-Es-5C7"/>
                            <constraint firstItem="aDc-N5-Xza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ir-c9-AiO"/>
                            <constraint firstItem="aDc-N5-Xza" firstAttribute="top" secondItem="SWY-I5-nij" secondAttribute="bottom" constant="15" id="9KZ-tX-k8k"/>
                            <constraint firstItem="f6r-z4-8jq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="Dmf-OW-Wga"/>
                            <constraint firstItem="SPI-WS-Svg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JuT-ur-CwM"/>
                            <constraint firstItem="esP-iO-lta" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Mq7-Rq-uUA"/>
                            <constraint firstAttribute="trailing" secondItem="f6r-z4-8jq" secondAttribute="trailing" constant="20" id="OOc-Mw-FjH"/>
                            <constraint firstItem="62B-2H-bVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJ0-dn-6lS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDc-N5-Xza" secondAttribute="bottom" id="V2D-zx-o5Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPI-WS-Svg" secondAttribute="bottom" id="eeD-Cx-uUP"/>
                            <constraint firstItem="esP-iO-lta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hW9-6J-WWN"/>
                            <constraint firstItem="mTy-rt-gNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="hhH-HM-CYI"/>
                            <constraint firstItem="SPI-WS-Svg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="maz-Oz-lhR"/>
                            <constraint firstAttribute="trailing" secondItem="SPI-WS-Svg" secondAttribute="trailing" id="qML-b6-SRr"/>
                            <constraint firstItem="SWY-I5-nij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2v-0V-7ic"/>
                            <constraint firstItem="mTy-rt-gNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdx-9e-ozd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfTheWeekLabel" destination="esP-iO-lta" id="X5E-jy-pAn"/>
                        <outlet property="dayDescription" destination="SWY-I5-nij" id="l5c-UU-2Lg"/>
                        <outlet property="dayOfTheWeekLabel" destination="mTy-rt-gNa" id="uUg-EF-Hkb"/>
                        <outlet property="dayTempLabel" destination="EGq-nw-AVW" id="cBP-IM-zp4"/>
                        <outlet property="tableView" destination="aDc-N5-Xza" id="cyS-gv-NnA"/>
                        <outlet property="weatherPictureImg" destination="i6Y-Jc-f9B" id="S99-pt-OKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="Refresh" width="44" height="44"/>
        <image name="cloud_100" width="128" height="128"/>
        <image name="raindrops_35" width="32" height="32"/>
    </resources>
</document>
