<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTm-ki-tuW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DK Buttered Toast.otf">
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-WS-Svg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-8N-3QR">
                                <rect key="frame" x="20" y="31" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0dH-GT-xP2"/>
                                    <constraint firstAttribute="width" constant="22" id="xto-y7-fyo"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="changeLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI7-X0-e4e"/>
                                    <segue destination="cTm-ki-tuW" kind="show" identifier="locationWeather" id="7iQ-cP-GI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-z4-8jq">
                                <rect key="frame" x="558" y="31" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="i7l-QC-Cbl"/>
                                    <constraint firstAttribute="height" constant="22" id="rH4-hd-Y1O"/>
                                </constraints>
                                <state key="normal" image="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reF-F8-xqe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-rt-gNa">
                                <rect key="frame" x="198" y="65" width="204" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="hnf-VG-XaV"/>
                                    <constraint firstAttribute="height" constant="46" id="i0Z-4M-tVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 12, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esP-iO-lta">
                                <rect key="frame" x="248" y="111" width="104" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="BZS-5Q-Bw3"/>
                                    <constraint firstAttribute="height" constant="18" id="YDM-UC-Noi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cloudy with Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-I5-nij">
                                <rect key="frame" x="161" y="245" width="332" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Mv7-tE-3mZ"/>
                                    <constraint firstAttribute="width" constant="332" id="VHN-CA-l0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-N5-Xza">
                                <rect key="frame" x="0.0" y="315" width="600" height="285"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="60" id="eeR-fF-IgU" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeR-fF-IgU" id="VKd-zW-f8v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-dj-ivC">
                                                    <rect key="frame" x="16" y="6" width="241" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-eZ-q80">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="32"/>
                                                            <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raindrops_35" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-Jg-UFC">
                                                            <rect key="frame" x="87" y="0.0" width="32" height="32"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain and Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-Ft-Enw">
                                                            <rect key="frame" x="144" y="0.0" width="97" height="32"/>
                                                            <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-fq-DgZ">
                                                    <rect key="frame" x="543" y="10" width="33" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="L4m-MH-mbc"/>
                                                        <constraint firstAttribute="height" constant="23" id="XPu-hr-T3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ob1-dj-ivC" firstAttribute="top" secondItem="VKd-zW-f8v" secondAttribute="top" constant="6" id="5NA-wM-5hR"/>
                                                <constraint firstItem="Ob1-dj-ivC" firstAttribute="leading" secondItem="VKd-zW-f8v" secondAttribute="leading" constant="16" id="GsU-vv-1qJ"/>
                                                <constraint firstItem="Pi4-fq-DgZ" firstAttribute="top" secondItem="VKd-zW-f8v" secondAttribute="top" constant="10" id="f5O-If-ieD"/>
                                                <constraint firstAttribute="trailing" secondItem="Pi4-fq-DgZ" secondAttribute="trailing" constant="24" id="hLY-ZR-Ii3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="fiveDateDescription" destination="a9H-Ft-Enw" id="gSy-ve-fEa"/>
                                            <outlet property="fiveDateImage" destination="bEw-Jg-UFC" id="HRl-XV-6d7"/>
                                            <outlet property="fiveDateTemperature" destination="Pi4-fq-DgZ" id="A1a-NP-9hm"/>
                                            <outlet property="fiveWeekDay" destination="9Ht-eZ-q80" id="nuK-Wn-ovF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-xf-ki4">
                                <rect key="frame" x="187" y="137" width="238" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_100" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-Jc-f9B">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-nw-AVW">
                                        <rect key="frame" x="148" y="0.0" width="90" height="128"/>
                                        <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nx2-gr-10g"/>
                                    <constraint firstAttribute="width" constant="238" id="vZ8-r0-DiI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWY-I5-nij" firstAttribute="top" secondItem="esP-iO-lta" secondAttribute="bottom" constant="116" id="0mg-Nu-YUg"/>
                            <constraint firstItem="esP-iO-lta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IR-Ko-ejY"/>
                            <constraint firstItem="mTy-rt-gNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kE-KC-cGU"/>
                            <constraint firstAttribute="trailing" secondItem="aDc-N5-Xza" secondAttribute="trailing" id="CoY-qG-oOo"/>
                            <constraint firstItem="5b4-xf-ki4" firstAttribute="top" secondItem="esP-iO-lta" secondAttribute="bottom" constant="8" id="D1z-Br-n2U"/>
                            <constraint firstItem="f6r-z4-8jq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="Dmf-OW-Wga"/>
                            <constraint firstItem="Fu2-8N-3QR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="E4t-6m-Iqd"/>
                            <constraint firstItem="SPI-WS-Svg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JuT-ur-CwM"/>
                            <constraint firstAttribute="trailing" secondItem="f6r-z4-8jq" secondAttribute="trailing" constant="20" id="OOc-Mw-FjH"/>
                            <constraint firstItem="Fu2-8N-3QR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="Q4l-cr-8z1"/>
                            <constraint firstItem="aDc-N5-Xza" firstAttribute="top" secondItem="5b4-xf-ki4" secondAttribute="bottom" constant="50" id="QWE-hf-uJ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPI-WS-Svg" secondAttribute="bottom" id="eeD-Cx-uUP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDc-N5-Xza" secondAttribute="bottom" id="hiJ-5S-Kka"/>
                            <constraint firstItem="mTy-rt-gNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="hmP-RX-WBQ"/>
                            <constraint firstItem="aDc-N5-Xza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8M-OJ-VdW"/>
                            <constraint firstItem="SPI-WS-Svg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="maz-Oz-lhR"/>
                            <constraint firstItem="esP-iO-lta" firstAttribute="top" secondItem="mTy-rt-gNa" secondAttribute="bottom" id="nXu-IK-7yF"/>
                            <constraint firstAttribute="trailing" secondItem="SPI-WS-Svg" secondAttribute="trailing" id="qML-b6-SRr"/>
                            <constraint firstItem="5b4-xf-ki4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSz-0a-IKZ"/>
                            <constraint firstItem="SWY-I5-nij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2v-0V-7ic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfTheWeekLabel" destination="esP-iO-lta" id="X5E-jy-pAn"/>
                        <outlet property="dayDescription" destination="SWY-I5-nij" id="l5c-UU-2Lg"/>
                        <outlet property="dayOfTheWeekLabel" destination="mTy-rt-gNa" id="uUg-EF-Hkb"/>
                        <outlet property="dayTempLabel" destination="EGq-nw-AVW" id="cBP-IM-zp4"/>
                        <outlet property="tableView" destination="aDc-N5-Xza" id="cyS-gv-NnA"/>
                        <outlet property="weatherPictureImg" destination="i6Y-Jc-f9B" id="S99-pt-OKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1047"/>
        </scene>
        <!--Location WeatherVC-->
        <scene sceneID="Ffa-S1-lRu">
            <objects>
                <viewController id="cTm-ki-tuW" customClass="LocationWeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azn-Rm-Q0b"/>
                        <viewControllerLayoutGuide type="bottom" id="SKk-nm-eX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8c-VA-uXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_2" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-5T-nJV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your location?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-fb-AVh">
                                <rect key="frame" x="169" y="136" width="263" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Sl1-Sc-Kyu"/>
                                    <constraint firstAttribute="height" constant="98" id="psd-y2-FPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-OX-Mxd">
                                <rect key="frame" x="20" y="348" width="560" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="soj-xV-dfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKButteredToast" family="DK Buttered Toast" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeatherButtonTapped:" destination="cTm-ki-tuW" eventType="touchUpInside" id="fC7-5U-NbG"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainWeather" id="PnE-2d-WUc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Eg. Hamilton, ON" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-lc-XWW">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58V-mt-eEk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKk-nm-eX5" firstAttribute="top" secondItem="bMv-5T-nJV" secondAttribute="bottom" id="3Ak-ed-uqO"/>
                            <constraint firstItem="kcq-lc-XWW" firstAttribute="leading" secondItem="x8c-VA-uXQ" secondAttribute="leadingMargin" id="LZO-kl-y0P"/>
                            <constraint firstAttribute="trailing" secondItem="FyO-OX-Mxd" secondAttribute="trailing" constant="20" id="MzE-Kb-yia"/>
                            <constraint firstItem="kcq-lc-XWW" firstAttribute="top" secondItem="VPM-fb-AVh" secondAttribute="bottom" constant="51" id="Oxj-i6-8mX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcq-lc-XWW" secondAttribute="trailing" id="WUJ-Pm-Jjm"/>
                            <constraint firstItem="FyO-OX-Mxd" firstAttribute="top" secondItem="kcq-lc-XWW" secondAttribute="bottom" constant="33" id="Wj9-5p-qkA"/>
                            <constraint firstItem="VPM-fb-AVh" firstAttribute="top" secondItem="Azn-Rm-Q0b" secondAttribute="bottom" constant="116" id="Yds-eo-hNm"/>
                            <constraint firstItem="VPM-fb-AVh" firstAttribute="centerX" secondItem="x8c-VA-uXQ" secondAttribute="centerX" id="cqp-hu-yec"/>
                            <constraint firstItem="bMv-5T-nJV" firstAttribute="leading" secondItem="x8c-VA-uXQ" secondAttribute="leading" id="dFJ-uf-48M"/>
                            <constraint firstItem="bMv-5T-nJV" firstAttribute="top" secondItem="x8c-VA-uXQ" secondAttribute="top" id="qFi-ZR-vJL"/>
                            <constraint firstItem="FyO-OX-Mxd" firstAttribute="leading" secondItem="x8c-VA-uXQ" secondAttribute="leading" constant="20" id="qMj-VJ-ByV"/>
                            <constraint firstAttribute="trailing" secondItem="bMv-5T-nJV" secondAttribute="trailing" id="sQb-bZ-OkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationInputBox" destination="kcq-lc-XWW" id="SjZ-tN-7DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZT-fp-MdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="44" height="44"/>
        <image name="Background" width="750" height="1334"/>
        <image name="Background_2" width="750" height="1334"/>
        <image name="Refresh" width="44" height="44"/>
        <image name="cloud_100" width="128" height="128"/>
        <image name="raindrops_35" width="32" height="32"/>
    </resources>
</document>
