<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DK Buttered Toast.otf">
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
            <string>DKButteredToast</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFill" spacing="5" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WeatherWatch" customModuleProvider="target">
                    <items>
                        <imageView width="46" alignment="center" image="cloud_35" contentMode="scaleAspectFill" id="OGx-H8-Zpd"/>
                        <label width="46" alignment="center" text="9C" textAlignment="center" id="hap-3K-1qo">
                            <fontDescription key="font" name="DKButteredToast" family="DK Buttered Toast" pointSize="24"/>
                        </label>
                        <label alignment="left" text="March 9" id="rbe-sf-qHT">
                            <fontDescription key="font" name="DKButteredToast" family="DK Buttered Toast" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Cloudy with Rain" id="wmI-X2-UbT">
                            <fontDescription key="font" name="DKButteredToast" family="DK Buttered Toast" pointSize="16"/>
                        </label>
                        <button width="1" alignment="left" title="Refresh" id="hPV-ez-oda"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="207" y="387"/>
        </scene>
    </scenes>
</document>
