<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFill" spacing="5" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WeatherWatch" customModuleProvider="target">
                    <items>
                        <imageView width="40" height="32" alignment="center" image="cloud_35" contentMode="scaleAspectFill" initiallyAnimated="NO" animationDuration="1" id="OGx-H8-Zpd">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label width="59" height="22.5" alignment="center" text="9C" textAlignment="center" baselineAdjustment="alignCenters" id="hap-3K-1qo">
                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="22"/>
                        </label>
                        <label width="122.5" alignment="left" text="Cloudy with Rain" textAlignment="left" id="wmI-X2-UbT">
                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                        </label>
                        <label width="121.5" height="21.5" alignment="left" text="March 9" textAlignment="left" id="rbe-sf-qHT">
                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                        </label>
                        <button width="1" height="32.5" alignment="left" title="Refresh" id="hPV-ez-oda">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshWeather" destination="AgC-eL-Hgc" id="htE-KE-HqH"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="weatherDay" destination="rbe-sf-qHT" id="MjM-6G-0gb"/>
                        <outlet property="weatherDesc" destination="wmI-X2-UbT" id="IRu-Xh-1Ff"/>
                        <outlet property="weatherPic" destination="OGx-H8-Zpd" id="CHX-og-5BH"/>
                        <outlet property="weathertemp" destination="hap-3K-1qo" id="aZ1-bE-wlV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="207" y="336"/>
        </scene>
    </scenes>
</document>
